{
  "manifest_version": 3,
  "name": "JargonBuster",
  "version": "1.0",
  "description": "Instantly simplifies complex jargon into plain English.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}